{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest --watch",
    "lint": "eslint meadowlark.js lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "eslint": "^5.16.0",
    "jest": "^25.5.4",
    "portfinder": "^1.0.32",
    "puppeteer": "^1.20.0"
  }
}
